<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/capsule.ico"/>
	<link rel="shortcut icon" href="/img/capsule.ico">
	
			    <title>
    Fighter
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="gaoxufan" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 4.2.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Enter My World</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/past/">past</a></li><li><a class="category-link" href="/categories/university/">university</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/study/" title="学研">
		                学研
		            </a>
		        </li>
		        
		        <li>
		            <a href="/life/" title="随想">
		                随想
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="Github" href="/%5Bobject%20Object%5D" target="_blank" rel="noopener">
                            <i class="icon fa fa-Github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="Twitter" href="/%5Bobject%20Object%5D" target="_blank" rel="noopener">
                            <i class="icon fa fa-Twitter"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="Facebook" href="/%5Bobject%20Object%5D" target="_blank" rel="noopener">
                            <i class="icon fa fa-Facebook"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="Instagram" href="/%5Bobject%20Object%5D" target="_blank" rel="noopener">
                            <i class="icon fa fa-Instagram"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >也曾努力过</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>2018.7.20</p>
<p>每一张图都有故事，我用汗水一个个做了标记。<br>我们步履匆匆，满捧着书香，踏过落叶，折下春花，度过了难忘的日日夜夜。如今盛夏，篮网已断，石榴硕果，我们长大成人。<br>中午，坐在空无一人的阶梯教室二，走在光芒万丈的行政楼五楼，我问自己：“这里的故事你是否还记得？”<br>回答的只有电钻的响声。昔人已去，此地空楼。</p>
<p>未来的我们也许不再亲密无间，但我们都会记得，你曾给我的世界添上浓墨重彩的一笔。<br>谢谢你，西工大附中。</p>
<p>2017.4.30</p>
<p>没多少人不想扬名而富贵，但是，他们从来没想过改变自己的本性。<br>     我就是这样一个人，只敢想象，却不敢做；只是在痛心疾首时承诺，不知当诱惑再次到来又一次放弃了自我。<br>     呵呵。<br>     鱼和熊掌，我所欲也；安静地在家休息，避开尘世的繁杂，亦我所欲也。自己的取舍，自己负责。海绵里的水晒干了，我无知的泪也哭干了。<br>     悟已往之不谏，知来者知可追。<br>     我胆小怕事，不敢改变。<br>     我缺乏担当，不敢尝试。<br>     我无此才智，改变也没有用。<br>     嗯，主要是不自信吧。<br>    改变是需要勇气的。我可能面对几天不交作业的尴尬，脑补同学异样的眼神。<br>    改变需要成就的激励。我效率不高，短时间难见效，我可能会退却。<br>       但是，原地踏步，却是比失败更可怕的事实啊。<br>       逆水行舟，不进则退。最怕是让不优秀成为习惯。日怠而缓行一步，累月则不可望其项背。求知而不勤不问，久之以不勤不问为常，终与同学者差之千里，惑矣。<br>      真是说起来简单做起来难的事情啊。<br>      不做又不行哈。<br>      你得相信，千里之行，始于足下，改变总会有收获。<br>      一言既出，我会慢慢来，活出自己。</p>
<p>2017.6.30</p>
<p>有些事情，表面上不管不顾，弃置一旁，满嘴不屑，其实是太在意了，不敢面对啊。<br>太在意了。魂牵梦萦，却不敢触摸她的肌肤。<br>想想，拿到结果后，总是急忙找一件事转移注意力，可是，你真的放下了吗？不还是跑神去想它吗？<br>你就是一个俗人，有俗人的一切追求；你又太过于俗了，连假装清高，都放不下。<br>罢了。<br>不以物喜，不以己悲。<br>做到一句话，真的好难啊。</p>
<p>2017.8.17</p>
<p>“本场比赛进入伤停补时阶段，留给高旭帆的时间不多了……”<br>一场数次反超又被逆转的比赛就要结束了，球迷们还守在电视机前，等待一记绝杀。<br>最后十天，好好复习，用青春和汗水铸就人生的辉煌，不负众望，志在必得，更是为了自己的伟大前程。<br>加油</p>
<p>2017.8.28</p>
<p>离别，总是太匆匆，一晃眼，倒计时清晰地刻着一个零。匆匆的离别，放手时没有那么撕心裂肺，只是某个深夜，回首看，镜前已是泪流满面。 该说再见了，竞赛班的同学们。 </p>
<p>也没什么可说的，谢谢你们对我的帮助，也为我的无知造成的伤害说句抱歉。我的性格和你们不是很和的来，不愿参加太多集体活动，还觉得你们影响了我，但是，人与人是不同的对不对？曾经一起学习过，本就应该快乐。我会忘记一切不愉快，记忆里只留存青春欢畅的时辰；你们若讨厌我也无妨，但愿和你们相逢还能一笑。唯愿你们一切都好，前程似锦。 </p>
<p>引用一句歌词：“过完整个夏天，忧伤并没有好一些。”班里同学们在复习，还有的进军北京，让人羡慕；竞赛班都是大佬，我还是压根儿不懂。若没有期末和北斗的成绩，我可能很难坚持下去。完全自习让我知道我自制力并不好，让我知道什么是为自己学习。当自习生活结束，又开始听课时，我便更懂得珍惜这来之不易的自由。</p>
<p>Tomorrow is a new start.今天算是个里程碑吧，也是划分瞎浪和紧张的界限。高三的感觉我压根儿没有，明天看到你们伏案的身影，也许会萌生一点点。重要的是，我不能再做各种保送的梦，唯有脚踏实地，才能以跬步行千里。 最后，希望十月金秋能有一朵嫩菊绽放，我与化学能再续前缘。 </p>
<p>同学们，我回来了！</p>
<p>2017.9.16</p>
<p>我见过钟表上0点到6点的每一个时刻，也看见同学们一路走来的酸甜苦辣，经历了这么多，我终于明白，竞赛，就是人生。<br>（虽然可能勾起一些同学的伤心回忆，但这是真心话）<br>竞赛是自己选择的路，它不同于高考那样按照前人铺好的路一走到底，而是老师引进门，修行真的在个人；到了最后，没有人管，学习全靠自己（还有朋友）。这就像漂泊在社会，一切都是自己打拼，有几个永远不离不弃的友人是最大的幸运。<br>竞赛是自己热爱的东西。若没有兴趣，也不擅长这个科目，当然不会搞竞赛。就像我们将来选择的事业，不仅要热爱，而且必须把它做到最好。为竞赛我们投入了大量时间和金钱，如果失败，高考将会有很大劣势；如果你的职业不能养活你，你也将潦倒一生。<br>竞赛有运气成分，但三分天注定，七分靠打拼。一场考试决定几乎一切成绩，要看发挥，要看出题情况，还有环境……往往一个失误就可能葬送全盘。实验考试和国决尤其如此。人生中总有意外，甚至是不可抗力和政治因素，毁了天才的一生。对此，有同学抱怨命运，垂头丧气，只得几句安慰，却不知竞赛和考试的不确定性，认为自己的知识水平很高但没有得到好结果，其实，你们学得确实比我好，但是，你们别的方面的弱点盖过了优点（就像我生活、交往能力为零），看似不明显，实则暗藏危机。至于在上学时间在自习室以各种方式娱乐的，后果自负。<br>竞赛充满挑战。提前学习大学、研究生内容，竞赛辅导的教授都觉得不可思议。因为热爱，所以走得更远，知道的更多，以至常人不可及。上天给了我们几十年时间，为什么不为己所欲为，突破人类的极限，挑战不可能呢？挑战人生的意义，不言而喻。<br>竞赛如人生，对我们这些孩子来讲，努力时一点不输上班族，学习时认真而一丝不笃，考砸后如失恋般绝望，考好时仿佛世界的主人。成功者当慷慨激昂，失败者也请大家理解并安慰。竞赛是一场战斗，是上帝根据能力做出的无情裁决，当然是公平的。胜者为王，败者为寇，真理不变，谁主沉浮，自在人心。<br>人都说，没经历高三的人生是不完整的人生，我却说，没搞过竞赛，高中生活就有了缺憾。你们永远不会懂，快乐和痛苦交织，失望和希望并驾，追求我所爱，比别人更深地走进自然科学的感觉。<br>感觉真棒。</p>
<p>2017.10.08</p>
<p>重操旧业？<br>这条路上可能只有我一个人了，它弯折得太奇怪，以至我再也无人指导和陪伴，或许这正证明了我是错误的。<br>但是，我得走下去。失败是我应得，成功，也是应得的。</p>
<p>2018.2.11</p>
<p>应该怎样学习？<br>学习到底是为了快乐，还是为了什么？让人快乐的学习方式，是否又真的能学到知识？<br>十二年过去，仍然没有结果；也许这一辈子，终是找不到答案。<br>如果我将来还能活在世间，我不愿端坐庙堂之上，却要曳尾于涂中。</p>
<p>2018.6.3</p>
<p>步履匆匆 </p>
<p>在西安的生活就这样结束了。怀念，还是以后再说吧，毕竟什么事没有最后一次呢，毕竟就要打硬仗了。 </p>
<p>亲爱的附中，一定等我金榜题名，骄傲地故地重游。可别把我在犄角旮旯留下的足迹那么快地抹去。三言两语道不尽的感激，亲切的故人故事，让我们在今夏学子爽朗的笑声里，挥泪说声再见。 </p>
<p>高考后再见了，朋友们！ </p>
<p>祝你们考试顺利！</p>
<p>2018.6.28</p>
<p>回到平凡吧，亲爱的</p>
<p>看，好一朵美丽的茉莉花<br>迎面吹来了凉爽的风<br>门前大桥下，游过一群鸭<br>最好的请过来，不好的请走开……</p>
<p>可爱的渭河和西湖们一样，功能特点都是治愈<br>那就再也不怕考个鸭蛋抱回家</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/08/17/past-effort/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/08/17/past-effort/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " target="_blank" rel="noopener" style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
